.emma {
    &--sort-controls {
        margin: 10px 0;
        text-align: right;

        select {
            margin-left: 5px;
            min-width: 120px;
        }
    }

    &--container {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .monospace {
            text-align: left;
        }
    }

    &--title {
        text-align: center;
        margin-bottom: 10px;
    }

    &--row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        margin-bottom: 0.5em;
    }

    @keyframes success {
        0%, 100% {
            color: var(--SmartThemeBodyColor);
        }
        25%, 75% {
            color: rgb(81, 163, 81);
        }
    }

    &--success {
        animation: success 3s linear;
    }

    &--elide.extensions_block {
        .flex-container {
            flex-wrap: nowrap; /* Prevent wrapping to new line */
            overflow: hidden; /* Contains everything */
        }

        /* Make buttons shrink if needed */
        .menu_button {
            flex-shrink: 1;
            min-width: 0; /* Allows shrinking below content size */
            white-space: nowrap; /* Keeps text in single line */
        }

        /* Handle text overflow in buttons */
        .menu_button_icon span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /* If you want to ensure the h3 doesn't shrink too much */
        .flex-container h3 {
            flex-shrink: 0;
            margin-right: 10px;
        }

        /* For the checkbox label */
        label {
            flex-shrink: 1;
            min-width: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            span {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }

}

