@keyframes emm--success {
    0%, 100% {
        color: var(--SmartThemeBodyColor);
    }
    25%, 75% {
        color: rgb(81, 163, 81);
    }
}
&.emm--success {
    animation-name: emm--success;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 1;
}
